{
    "Database": {
        "Host": "localhost",
        "Port": 5433,
        "User": "postgres",
        "Password": "postgres",
        "Name": "watchstore_test",
        "SslMode": "disable"
    }
}

